#BlueJ package file
dependency1.from=StoreInterface
dependency1.to=Inserir
dependency1.type=UsesDependency
dependency10.from=StoreInterface
dependency10.to=Listar2
dependency10.type=UsesDependency
dependency11.from=StoreInterface
dependency11.to=Listar3
dependency11.type=UsesDependency
dependency12.from=StoreInterface
dependency12.to=Listar4
dependency12.type=UsesDependency
dependency13.from=StoreInterface
dependency13.to=Procurar1
dependency13.type=UsesDependency
dependency14.from=StoreInterface
dependency14.to=Procurar2
dependency14.type=UsesDependency
dependency15.from=StoreInterface
dependency15.to=Procurar3
dependency15.type=UsesDependency
dependency16.from=StoreInterface
dependency16.to=Procurar4
dependency16.type=UsesDependency
dependency17.from=StoreInterface
dependency17.to=Atualizar1
dependency17.type=UsesDependency
dependency18.from=StoreInterface
dependency18.to=Atualizar2
dependency18.type=UsesDependency
dependency19.from=StoreInterface
dependency19.to=Atualizar3
dependency19.type=UsesDependency
dependency2.from=StoreInterface
dependency2.to=Inserir2
dependency2.type=UsesDependency
dependency20.from=StoreInterface
dependency20.to=Atualizar4
dependency20.type=UsesDependency
dependency21.from=Procurar1
dependency21.to=Procurar2
dependency21.type=UsesDependency
dependency3.from=StoreInterface
dependency3.to=Inserir3
dependency3.type=UsesDependency
dependency4.from=StoreInterface
dependency4.to=Inserir4
dependency4.type=UsesDependency
dependency5.from=StoreInterface
dependency5.to=Remover
dependency5.type=UsesDependency
dependency6.from=StoreInterface
dependency6.to=Remover2
dependency6.type=UsesDependency
dependency7.from=StoreInterface
dependency7.to=Remover3
dependency7.type=UsesDependency
dependency8.from=StoreInterface
dependency8.to=Remover4
dependency8.type=UsesDependency
dependency9.from=StoreInterface
dependency9.to=Listar1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Procurar4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=160
target10.height=70
target10.name=Listar1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=160
target11.height=70
target11.name=Listar4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=160
target12.height=70
target12.name=Inserir4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=80
target13.height=70
target13.name=Listar3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=160
target14.height=70
target14.name=Atualizar2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=240
target15.height=70
target15.name=Atualizar1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=240
target16.height=70
target16.name=Atualizar4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=240
target17.height=70
target17.name=Procurar2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=160
target18.height=70
target18.name=Atualizar3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=240
target19.height=70
target19.name=Procurar3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=160
target2.height=70
target2.name=Remover
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=80
target20.height=70
target20.name=StoreInterface
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=490
target20.y=0
target21.height=70
target21.name=Procurar1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=160
target3.height=70
target3.name=Inserir
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=80
target4.height=70
target4.name=Inserir3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=80
target5.height=70
target5.name=Inserir2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=80
target6.height=70
target6.name=Remover3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=80
target7.height=70
target7.name=Remover2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=80
target8.height=70
target8.name=Remover4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=80
target9.height=70
target9.name=Listar2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=160
